server.servlet.context-path=/sgrs-backend
server.port=9099
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SGRS?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.password=123456
#token pwd-secret-isoseg-aios-consulting
jwt.token = cHdkLXNlY3JldC1pc29zZWctYWlvcy1jb25zdWx0aW5n
spring.security.user.password=123456
jwt.secret=cHdkLXNlY3JldC1pc29zZWctYWlvcy1jb25zdWx0aW5n
jwt.expiration.access=900000
jwt.expiration.refresh=604800000

# Configuración del servidor de correo

spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Plantillas de correo
email.templates.path=classpath:templates/emails/