#spring.application.name=sgr-backend
server.servlet.context-path=/sgrs-backend
server.port=9099
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SGRS?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
jwt.token = W1kC1eVxszfV5p5xQO6h9J4Zp9q8lK2cK1T0lM5ZP8wA0mR8vB1o5D6G3e5gH7R
spring.security.user.password=SgrS_+1123
jwt.secret=W1kC1eVxszfV5p5xQO6h9J4Zp9q8lK2cK1T0lM5ZP8wA0mR8vB1o5D6G3e5gH7R
jwt.expiration.access=900000
jwt.expiration.refresh=604800000

# Configuración del servidor de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=steven77dev@gmail.com
spring.mail.password=123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=steven77dev@gmail.com

# Plantillas de correo
email.templates.path=classpath:templates/emails/

